<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/black"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="0dp"
        android:layout_weight="3">

        <EditText
            android:id="@+id/input"
            android:layout_marginTop="25dp"
            android:layout_weight="2"
            android:inputType="none"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:gravity="end"
            android:fontFamily="sans-serif-light"
            android:textColor="@android:color/white"
            android:background="@android:color/transparent"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/output"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:gravity="end"
            android:textColor="@color/colorAccent"
            android:fontFamily="sans-serif-light"
            android:textSize="30sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingRight="8dp"
        android:paddingLeft="8dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_clear"
            android:onClick="clear"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/button"
            android:text="C"
            android:fontFamily="sans-serif-light"
            android:textColor="@android:color/holo_orange_dark"
            android:textSize="30sp" />

        <Button
            android:id="@+id/button_parentheses"
            android:onClick="parentheses"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/button"
            android:text="( )"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button_percent"
            android:onClick="percent"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/button"
            android:text="%"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="30sp" />

        <Button
            android:id="@+id/button_division"
            android:onClick="addOperator"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/button"
            android:fontFamily="sans-serif-light"
            android:textScaleX="1.5"
            android:text="\u00F7"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="30sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingRight="8dp"
        android:paddingLeft="8dp">

        <Button
            android:id="@+id/button_seven"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/button"
            android:text="7"
            android:fontFamily="sans-serif-light"
            android:textColor="@android:color/white"
            android:textSize="34sp"
            android:onClick="addOperand"/>

        <Button
            android:id="@+id/button_eight"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/button"
            android:text="8"
            android:fontFamily="sans-serif-light"
            android:textColor="@android:color/white"
            android:textSize="34sp"
            android:onClick="addOperand"/>

        <Button
            android:id="@+id/button_nine"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/button"
            android:text="9"
            android:fontFamily="sans-serif-light"
            android:textColor="@android:color/white"
            android:textSize="34sp"
            android:onClick="addOperand"/>

        <Button
            android:id="@+id/button_multiplication"
            android:onClick="addOperator"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/button"
            android:text="x"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:paddingRight="8dp"
        android:paddingLeft="8dp">

        <Button
            android:id="@+id/button_four"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/button"
            android:text="4"
            android:fontFamily="sans-serif-light"
            android:textColor="@android:color/white"
            android:textSize="34sp"
            android:onClick="addOperand"/>

        <Button
            android:id="@+id/button_five"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/button"
            android:text="5"
            android:fontFamily="sans-serif-light"
            android:textColor="@android:color/white"
            android:textSize="34sp"
            android:onClick="addOperand"/>

        <Button
            android:id="@+id/button_six"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/button"
            android:text="6"
            android:fontFamily="sans-serif-light"
            android:textColor="@android:color/white"
            android:textSize="34sp"
            android:onClick="addOperand"/>

        <Button
            android:id="@+id/button_subtraction"
            android:onClick="addOperator"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/button"
            android:textScaleX="2.5"
            android:text="-"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="30sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:paddingRight="8dp"
        android:paddingLeft="8dp">

        <Button
            android:id="@+id/button_one"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/button"
            android:text="1"
            android:fontFamily="sans-serif-light"
            android:textColor="@android:color/white"
            android:textSize="34sp"
            android:onClick="addOperand"/>

        <Button
            android:id="@+id/button_two"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/button"
            android:text="2"
            android:fontFamily="sans-serif-light"
            android:textColor="@android:color/white"
            android:textSize="34sp"
            android:onClick="addOperand"/>

        <Button
            android:id="@+id/button_three"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/button"
            android:text="3"
            android:fontFamily="sans-serif-light"
            android:textColor="@android:color/white"
            android:textSize="34sp"
            android:onClick="addOperand"/>

        <Button
            android:id="@+id/button_addition"
            android:onClick="addOperator"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/button"
            android:text="+"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="30sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:paddingRight="8dp"
        android:paddingLeft="8dp">

        <Button
            android:id="@+id/button_zero"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="2"
            android:background="@drawable/button"
            android:text="0"
            android:fontFamily="sans-serif-light"
            android:textColor="@android:color/white"
            android:textSize="34sp"
            android:onClick="addOperand"/>

        <Button
            android:id="@+id/button_dot"
            android:onClick="addPoint"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/button"
            android:text="."
            android:textColor="@android:color/white"
            android:textSize="30sp" />

        <Button
            android:id="@+id/button_equal"
            android:onClick="evaluate"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/green_button"
            android:text="="
            android:textScaleX="2.0"
            android:textColor="@android:color/white"
            android:textSize="30sp" />
    </LinearLayout>

</LinearLayout>